#BlueJ package file
dependency1.from=Main
dependency1.to=Number
dependency1.type=UsesDependency
dependency2.from=DirectorDriver
dependency2.to=Director
dependency2.type=UsesDependency
editor.fx.0.height=860
editor.fx.0.width=720
editor.fx.0.x=720
editor.fx.0.y=0
objectbench.height=244
objectbench.width=1416
package.divider.horizontal=0.6
package.divider.vertical=0.676962676962677
package.editor.height=519
package.editor.width=1326
package.editor.x=-8
package.editor.y=-8
package.frame.height=876
package.frame.width=1456
package.numDependencies=2
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.association=DirectorDriverTest
target1.height=50
target1.name=DirectorDriver
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=80
target1.y=60
target2.height=50
target2.name=Number
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=196
target2.y=415
target3.height=50
target3.name=DirectorDriverTest
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=110
target3.x=110
target3.y=30
target4.height=50
target4.name=Director
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=210
target4.y=120
target5.height=50
target5.name=Main
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=110
target5.y=360
